
<head>
    <meta charset="utf-8"/>
    <!--<link href="./html/tt2.css" rel="stylesheet">-->
</head>
<body style="background-color: #ffffff">

    <!--<h1 style="color:rgb(254, 76, 76);">COUCOU</h1>-->
    <h1 style="text-align:center;font-family:Arial;">
        Statistiques Personnelles
    </h1>


    <div class="center" style="margin-bottom: 28px; text-align: center;">
    <!-- PREMIER TABLEAU-->
    <div class="separrateur" style="margin-bottom: 28px; text-align: center;">
    <table class="tableau1" style="display: inline-table;border-collapse: collapse; border-radius: 10px; overflow: hidden ;font-family: Arial, Helvetica, sans-serif;">
       <thead>
           <tr style="background-color:rgb(255, 55, 55);font-weight: bold;color: #ffffff;border-bottom: 1px solid #dddddd;">
               <th style="padding: 6px;text-align: center" >Depuis Le 1er Janvier</th>
               <th style="padding: 6px;text-align: center">Total</th>
           </tr>
       </thead>
       <tbody>
           <tr style="border-bottom: 1px solid #dddddd;">
               <td style="padding: 6px;">Nombre de tickets clotur&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbTicketFerme}</td>
           </tr>
           <tr style="background-color: #f3f3f3;border-bottom: 1px solid #dddddd;">
               <td style="padding: 6px;">Nombre de tickets cr&eacute;&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbTicketCree}</td>
           </tr>
           <tr style="border-bottom: 1px solid #dddddd;">
                <td style="padding: 6px;">Client favori</td>
                <td style="padding: 6px;text-align: center">{aclientFav}</td>
            </tr>
            <!--
           <tr style="background-color: #f3f3f3;border-bottom: 1px solid #dddddd;">
               <td style="padding: 6px;">Temps Moyen</td>
               <td style="padding: 6px;text-align: center">{atempsMoyen}</td>
           </tr>
        -->
           <tr style="background-color: #f3f3f3; border-bottom: 1px solid #f3f3f3;">
               <td style="padding: 6px;">Total incidents clotur&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbIncident}</td>
           </tr>
           <tr style="border-bottom: 2px solid rgb(255, 73, 73)">
               <td style="padding: 6px;">Total demandes clotur&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbDemande}</td>
           </tr>
       </tbody>
    </table>
    </div>

 <!-- DEUXIEME TABLEAU-->
    <div class="div0" style="text-align: center;">
    <table class="tableau2" style="display: inline-table;border-collapse: collapse; border-radius: 10px; overflow: hidden ;font-family: Arial, Helvetica, sans-serif;">
        <thead>
            <tr style="background-color:rgb(255, 55, 55);font-weight: bold;color: #ffffff;border-bottom: 1px solid #dddddd;">
               <th style="padding: 6px;"></th>
               <th style="padding: 6px;text-align: center;">Lundi</th>
               <th style="padding: 6px;text-align: center;">Mardi </th>
               <th style="padding: 6px;text-align: center;">Mercredi </th>
               <th style="padding: 6px;text-align: center;">Jeudi </th>
               <th style="padding: 6px;text-align: center;">Vendredi </th>
               <th style="padding: 6px;text-align: center;">Total </th>
            </tr>
           </thead>
           <tbody>
               <tr style="border-bottom: 1px solid #dddddd;">
                   <td style="padding: 6px; padding-right:37px;">Tickets ferm&eacute;s semaine actuelle     </td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeLundi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeMardi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeMercredi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeJeudi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeVendredi}</td>
                   <td style="padding: 6px;text-align: center;">{aTotalNbTicketFerme}</td>
               </tr>
               <tr style="background-color: #f3f3f3;border-bottom: 1px solid #dddddd;">
                   <td style="padding: 6px; padding-right:15px;">Tickets cr&eacute;&eacute;s semaine actuelle</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeLundi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeMardi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeMercredi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeJeudi}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeVendredi}</td>
                   <td style="padding: 6px;text-align: center;">{aTotalNbTicketCree}</td>
               </tr>
               <tr style="border-bottom: 1px solid #dddddd;">
                   <td style="padding: 6px; padding-right:15px;">Tickets ferm&eacute;s semaine derni&egrave;re</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeLundiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeMardiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeMercrediSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeJeudiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketFermeVendrediSd}</td>
                   <td style="padding: 6px;text-align: center;">{aTotalNbTicketFermeSd}</td>
               </tr>
               <tr style="background-color: #f3f3f3; border-bottom: 2px solid rgb(255, 73, 73);">
                   <td style="padding: 6px; padding-right:15px;">Tickets cr&eacute;&eacute;s semaine derni&egrave;re</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeLundiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeMardiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeMercrediSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeJeudiSd}</td>
                   <td style="padding: 6px;text-align: center;">{anbTicketCreeVendrediSd}</td>
                   <td style="padding: 6px;text-align: center;">{aTotalNbTicketCreeSd}</td>
               </tr>
           </tbody>
    </table>
    </div>
    </div>

    <p style="padding: 36px; margin:36px;"> </p>


 <!-- TROISIEME TABLEAU-->
    <div class="div2" style="text-align: center;">
    <table class="tableau3" style="display: inline-table;border-collapse: collapse; border-radius: 10px; overflow: hidden ;font-family: Arial, Helvetica, sans-serif;
    ">
        <thead>
            <tr style="background-color:rgb(255, 55, 55);font-weight: bold;color: #ffffff;border-bottom: 1px solid #dddddd;">
               <th style="padding: 6px;text-align: center">Annuel</th>
               <th style="padding: 6px;text-align: center">Janv</th>
               <th style="padding: 6px;text-align: center">Fev</th>
               <th style="padding: 6px;text-align: center">Mars</th>
               <th style="padding: 6px;text-align: center">Avril</th>
               <th style="padding: 6px;text-align: center">Mai</th>
               <th style="padding: 6px;text-align: center">Juin</th>
               <th style="padding: 6px;text-align: center">Juil</th>
               <th style="padding: 6px;text-align: center">Aout</th>
               <th style="padding: 6px;text-align: center">Sept</th>
               <th style="padding: 6px;text-align: center">Oct</th>
               <th style="padding: 6px;text-align: center">Nov</th>
               <th style="padding: 6px;text-align: center">Dec</th>
            </tr>
        </thead>
   
        <tbody>
            <tr style="border-bottom: 1px solid #cdcdcd;">
               <td style="padding: 6px;">Tickets ferm&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbTicketJanvier}</td>
               <td style="padding: 6px;text-align: center">{anbTicketFevrier}</td>
               <td style="padding: 6px;text-align: center">{anbTicketMars}</td>
               <td style="padding: 6px;text-align: center">{anbTicketAvril}</td>
               <td style="padding: 6px;text-align: center">{anbTicketMai}</td>
               <td style="padding: 6px;text-align: center">{anbTicketJuin}</td>
               <td style="padding: 6px;text-align: center">{anbTicketJuillet}</td>
               <td style="padding: 6px;text-align: center">{anbTicketAout}</td>
               <td style="padding: 6px;text-align: center">{anbTicketSeptembre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketOctobre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketNovembre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketDecembre}</td>
            </tr>
            <tr style="border-bottom: 2px solid rgb(255, 73, 73)">
               <td style="padding: 6px;">Tickets cr&eacute;&eacute;s</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeJanvier}<var></var></td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeFevrier}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeMars}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeAvril}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeMai}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeJuin}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeJuillet}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeAout}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeSeptembre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeOctobre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeNovembre}</td>
               <td style="padding: 6px;text-align: center">{anbTicketCreeDecembre}</td>
            </tr>
        </tbody>
    </table>
    </div>
   
</body>