
body {
    height: 100vh;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    justify-content: center;
}


.div1, .div2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
}


.tableau1, .tableau2, .tableau3{
    border-collapse: collapse;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    cursor: pointer;
    border: 2px solid rgb(168, 49, 49);
    display: inline-table;
}


.tableau1,.tableau2,.tableau3, thead, tr {
    background-color: rgb(168, 49, 49);
    color: #fff;
    text-align: left;
}

.tableau1,.tableau2,.tableau3, th, td {
    padding: 10px 10px;
    text-align: center;
}

.tableau1,.tableau2, .tableau3, tbody, tr, td, th {
    border: 1px solid #ddd;
}

.tableau1 tbody tr .grisbas{
    border-bottom-color:rgb(0, 0, 0);
}

.tableau1 tbody tr .titre{
    border-bottom-color:rgb(0, 0, 0);
}

